list of commands according to http://ruby.railstutorial.org/ruby-on-rails-tutorial-book (version Rails 4)
  504  gem update --system 2.1.9
  507  rvm use 2.0.0
  509  cd ~/RailsProjects/
  511  rails new first_app
  #error appears - fixed by installing railties (below)
  /Library/Ruby/Site/1.8/rubygems/dependency.rb:296:in `to_specs': Could not find 'railties' (>= 0) among 5 total gem(s) (Gem::LoadError)
	from /Library/Ruby/Site/1.8/rubygems/dependency.rb:307:in `to_spec'
	from /Library/Ruby/Site/1.8/rubygems/core_ext/kernel_gem.rb:47:in `gem'
	from /usr/bin/rails:18
  512  gem install railties
  513  rails new first_app
  514  cd first_app/

run eclipse, create eclipse rails project (in ~/Eclipse) from existing code (in ~/RailsProjects) 
edit GEMFILE

---------
source 'https://rubygems.org'

ruby '2.0.0'
#ruby-gemset=railstutorial_rails_4_0

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.0.2'

# Use sqlite3 as the database for Active Record
gem 'sqlite3', '1.3.8'

gem 'sass-rails', '4.0.1'
gem 'uglifier', '2.1.1'
gem 'coffee-rails', '4.0.1'
gem 'jquery-rails', '3.0.4'
gem 'turbolinks', '1.1.1'
gem 'jbuilder', '1.0.2'

group :doc do
  gem 'sdoc', '0.3.20', require: false
end
----------

bundle install

# run the program for the first time
rails server 
